version: "3"

services:
  apache:
    build: .
    volumes:
      - "./src:/var/www/html:rw"
      - "./docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini"
      - "./docker/php/conf.d/error_reporting.ini:/usr/local/etc/php/conf.d/error_reporting.ini"

    ports:
      - "3111:80"
    depends_on:
      - db

  db:
    image: mariadb
    environment:
      MARIADB_ROOT_PASSWORD: "root"
      MARIADB_DATABASE: "${DB_NAME:-database}"
      MARIADB_USER: "${DB_USER:-user}"
      MARIADB_PASSWORD: "${DB_PASSWORD:-user}"

  phpmyadmin:
    image: phpmyadmin
    ports:
      - 3112:80
    environment:
      PMA_HOST: "db"
      PMA_USER: "${DB_USER:-user}"
      PMA_PASSWORD: "${DB_PASSWORD:-user}"
      UPLOAD_LIMIT: 300M
    depends_on:
      - db
